C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\C#A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\C#A1.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\C#A1.AssemblyInfo.cs
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\C#A1.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\C#A1\C#A1\bin\Debug\net8.0\C#A1.exe
C:\Users\gusta\source\repos\C#A1\C#A1\bin\Debug\net8.0\C#A1.deps.json
C:\Users\gusta\source\repos\C#A1\C#A1\bin\Debug\net8.0\C#A1.runtimeconfig.json
C:\Users\gusta\source\repos\C#A1\C#A1\bin\Debug\net8.0\C#A1.dll
C:\Users\gusta\source\repos\C#A1\C#A1\bin\Debug\net8.0\C#A1.pdb
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\C#A1.dll
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\refint\C#A1.dll
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\C#A1.pdb
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\C#A1.genruntimeconfig.cache
C:\Users\gusta\source\repos\C#A1\C#A1\obj\Debug\net8.0\ref\C#A1.dll
